[fire]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = fire2-bgr.png
indicator.filename = fire-indicator.png
left.x = 20
left.y = 2
right.x = 20
right.y = 202       
position.regular = 12
position.overload = 3
step.width.regular = 25
step.width.overload = 25
meter.x = 371
meter.y = 130
screen.bgr = fire2.jpg

[colors]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = colors_bgr.png
indicator.filename = colors_indicator.png
left.x = 11
left.y = 20
right.x = 604
right.y = 20       
position.regular = 13
position.overload = 3
step.width.regular = 33
step.width.overload = 33
meter.x = 0
meter.y = 0
screen.bgr = colors.jpg

[rainbow2]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = rainbow2-bgr.png
indicator.filename = rainbow2-needle.png
steps.per.degree = 2
start.angle = 39
stop.angle = -39
distance = 260
mono.origin.x = 408
mono.origin.y = 582
meter.x = 0
meter.y = 0
screen.bgr =

[earth]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = earth.png
fgr.filename = earth-fgr.png
indicator.filename = earth-needle.png
steps.per.degree = 2
start.angle = 135
stop.angle = -135
distance = 66
mono.origin.x = 401
mono.origin.y = 240
meter.x = 0
meter.y = 0
screen.bgr =

[cubes]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = cubes-bgr.png
fgr.filename =
indicator.filename = cubes3-needle.png
steps.per.degree = 2
left.start.angle = -120
left.stop.angle = -60
right.start.angle = 120
right.stop.angle = 60
distance = 110
left.origin.x = -82
left.origin.y = 238
right.origin.x = 882
right.origin.y = 238
meter.x = 0
meter.y = 0
screen.bgr =

[quadratur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = quadratur.png
fgr.filename = quadratur-fgr.png
indicator.filename = quadratur-needle.png
steps.per.degree = 2
start.angle = 35
stop.angle = -35
distance = 84
left.origin.x = 178
left.origin.y = 325
right.origin.x = 617
right.origin.y = 325
meter.x = 0
meter.y = 0
screen.bgr =

[white-red2]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = white-red2-bgr.png
indicator.filename = white-red2-needle.png
steps.per.degree = 2
start.angle = 39
stop.angle = -39
distance = 228
mono.origin.x = 407
mono.origin.y = 526
meter.x = 0
meter.y = 0
screen.bgr = 

[flower]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = flower.png
indicator.filename = flower-indicator.png
left.x = 363
left.y = 44
right.x = 416
right.y = 44
position.regular = 90
step.width.regular = 4
meter.x = 0
meter.y = 0
screen.bgr =

[flames]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = flames.png
fgr.filename = flames-fgr.png
indicator.filename = flames-needle.png
steps.per.degree = 2
start.angle = 35
stop.angle = -35
distance = 84
left.origin.x = 178
left.origin.y = 325
right.origin.x = 617
right.origin.y = 325
meter.x = 0
meter.y = 0
screen.bgr =
