[leather]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = leather-bgr.png
fgr.filename = leather-fgr.png
indicator.filename = leather-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 131
left.origin.x = 201
left.origin.y = 404
right.origin.x = 608
right.origin.y = 404
meter.x = 0
meter.y = 0
screen.bgr = 

[swing]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = swing-bgr.png
fgr.filename = swing-fgr.png
indicator.filename = swing-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 131
left.origin.x = 201
left.origin.y = 300
right.origin.x = 608
right.origin.y = 301
meter.x = 0
meter.y = 0
screen.bgr = 

[swing2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = swing2-bgr.png
fgr.filename = swing2-fgr.png
indicator.filename = swing2-needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -46
distance = 131
left.origin.x = 201
left.origin.y = 300
right.origin.x = 608
right.origin.y = 301
meter.x = 0
meter.y = 0
screen.bgr = 

[landscape]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = landscape2-bgr.jpg
indicator.filename = landscape2-indicator.png
left.x = 0
left.y = 1
right.x = 606
right.y = 1
position.regular = 20
step.width.regular = 24
screen.bgr =

[landscape5]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = landscape5-bgr.jpg
indicator.filename = landscape5-indicator.png
left.x = 0
left.y = 1
right.x = 0
right.y = 1
position.regular = 20
step.width.regular = 24
screen.bgr =

[light]
meter.type = linear
channels = 2
direction = left-right
ui.refresh.period = 0.033
bgr.filename = light3-bgr.jpg
indicator.filename = light-indicator.png
left.x = 46
left.y = 195
right.x = 46
right.y = 265
position.regular = 9
position.overload = 4
step.width.regular = 115
screen.bgr =

[spiral]
meter.type = linear
channels = 2
direction = bottom-top
flip.right.x = True
ui.refresh.period = 0.033
bgr.filename = spiral-bgr.jpg
indicator.filename = spiral2-indicator.png
left.x = 0
left.y = 1
right.x = 606
right.y = 1
position.regular = 20
step.width.regular = 24
screen.bgr =

[wings]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = wings2-bgr.jpg
indicator.filename = wings2-indicator.png
left.x = 248
left.y = 12
right.x = 248
right.y = 12
position.regular = 40
step.width.regular = 12
screen.bgr =